{
	"folders": [
		{
			"name": "exercicios provas_C",
			"path": "../exercicios provas_C"
		},
		{
			"name": "projeto_python",
			"path": "../projeto_python"
		},
		{
			"name": "projeto_C",
			"path": "."
		},
		{
			"name": "scripts-python",
			"path": "../scripts-python"
		},
		{
			"name": "DEV WEB",
			"path": "../DEV WEB"
		},
		{
			"path": "../NovosProjetosC"
		}
	],
	"settings": {
		"files.associations": {
			"EX1.C": "cpp",
			"2021.C": "cpp",
			"2021A.C": "cpp",
			"FunctionHappyB.C": "cpp"
		}
	}
}